# pos-terminal-kmp-demo

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  commitlint.config.js  detekt.yml  render.yaml  run.sh  settings.gradle.kts  vercel.json  version.properties
.githooks/: commit-msg
.github/workflows/: ci.yml  deploy-web.yml  release.yml
app/androidApp/: build.gradle.kts  proguard-rules.pro
app/androidApp/src/dev/: AndroidManifest.xml
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/by/vsdev/posterminal/demo/: AppContract.kt  AppNavHost.kt  AppRoute.kt  AppViewModel.kt  MainActivity.kt  PosApplication.kt
app/androidApp/src/main/kotlin/by/vsdev/posterminal/demo/di/: AppModule.kt
app/androidApp/src/main/kotlin/by/vsdev/posterminal/demo/locale/: AppLocale.kt
app/androidApp/src/main/kotlin/by/vsdev/posterminal/demo/policy/: DevicePolicyStore.kt
app/androidApp/src/main/res/values/: strings.xml  themes.xml
app/webApp/: build.gradle.kts
app/webApp/src/jsMain/kotlin/by/vsdev/posterminal/demo/: AdminApp.kt  EnrollmentQrCard.kt  main.kt
app/webApp/src/jsMain/resources/: index.html
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt  QualityConventionPlugin.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/by/vsdev/posterminal/demo/core/data/catalog/: ProductCatalog.kt  ProductRepositoryImpl.kt
core/data/src/main/kotlin/by/vsdev/posterminal/demo/core/data/di/: DataModule.kt  DomainModule.kt
core/data/src/main/kotlin/by/vsdev/posterminal/demo/core/data/dispatcher/: DefaultDispatcherProvider.kt
core/data/src/main/kotlin/by/vsdev/posterminal/demo/core/data/enrollment/: EnrollmentTokenParserImpl.kt
core/data/src/main/kotlin/by/vsdev/posterminal/demo/core/data/error/: ErrorMapper.kt
core/data/src/main/kotlin/by/vsdev/posterminal/demo/core/data/local/: LocalDatabase.kt
core/data/src/main/kotlin/by/vsdev/posterminal/demo/core/data/mapper/: DeviceMappers.kt
core/data/src/main/kotlin/by/vsdev/posterminal/demo/core/data/platform/: Providers.kt
core/data/src/main/kotlin/by/vsdev/posterminal/demo/core/data/prefs/: SettingsRepository.kt  SettingsRepositoryImpl.kt
core/data/src/main/kotlin/by/vsdev/posterminal/demo/core/data/repo/: CartRepository.kt  DeviceRepositoryImpl.kt  RemoteRepository.kt
core/data/src/test/kotlin/by/vsdev/posterminal/demo/core/data/repo/: CartRepositoryImplTest.kt  DeviceRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/by/vsdev/posterminal/demo/domain/model/: Command.kt  Device.kt  EnrollmentToken.kt  Product.kt
core/domain/src/main/kotlin/by/vsdev/posterminal/demo/domain/policy/: DevicePolicy.kt
core/domain/src/main/kotlin/by/vsdev/posterminal/demo/domain/repository/: CartRepository.kt  DeviceRepository.kt  ProductRepository.kt  SettingsRepository.kt
core/domain/src/main/kotlin/by/vsdev/posterminal/demo/domain/result/: AppResult.kt  DomainError.kt
core/domain/src/main/kotlin/by/vsdev/posterminal/demo/domain/service/: MdmServices.kt
core/domain/src/main/kotlin/by/vsdev/posterminal/demo/domain/usecase/mdm/: EnrollmentUseCases.kt  SyncDeviceUseCase.kt
core/domain/src/main/kotlin/by/vsdev/posterminal/demo/domain/util/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  Money.kt
core/domain/src/test/kotlin/by/vsdev/posterminal/demo/domain/fakes/: Fakes.kt
core/domain/src/test/kotlin/by/vsdev/posterminal/demo/domain/util/: MoneyTest.kt
core/src/commonMain/kotlin/by/vsdev/posterminal/demo/dto/: Dtos.kt  EnrollmentQr.kt
core/src/commonMain/kotlin/by/vsdev/posterminal/demo/model/: Command.kt  Device.kt  Pos.kt
core/src/commonMain/kotlin/by/vsdev/posterminal/demo/network/: HttpClientEngine.kt  KtorPosApiClient.kt  PosApi.kt  PosApiClient.kt  PosJson.kt
core/src/commonMain/kotlin/by/vsdev/posterminal/demo/util/: Money.kt
core/src/commonTest/kotlin/by/vsdev/posterminal/demo/: EnrollmentQrTest.kt
core/src/jsMain/kotlin/by/vsdev/posterminal/demo/network/: HttpClientEngine.js.kt
core/src/jvmMain/kotlin/by/vsdev/posterminal/demo/network/: HttpClientEngine.jvm.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
docs/: ARCHITECTURE.md
docs/privacy/: index.html
docs/skill-reports/: camerax-review.md  intent-security-audit.md  r8-keep-rules-analysis.md
feature/mdm/: build.gradle.kts
feature/mdm/src/main/: AndroidManifest.xml
feature/mdm/src/main/kotlin/by/vsdev/posterminal/demo/feature/mdm/: CommandExecutor.kt  CommandFeedViewModel.kt  MdmAgentService.kt  MdmController.kt  MdmMessageHost.kt
feature/mdm/src/main/res/values/: strings.xml
feature/mdm/src/main/res/values-es/: strings.xml
feature/offer/: build.gradle.kts
feature/offer/src/main/kotlin/by/vsdev/posterminal/demo/feature/offer/: OfferContract.kt  OfferScreen.kt  OfferViewModel.kt  OnboardingSlide.kt  SwooshBackground.kt
feature/offer/src/main/res/values/: strings.xml
feature/offer/src/main/res/values-es/: strings.xml
feature/pos/: build.gradle.kts
feature/pos/src/main/kotlin/by/vsdev/posterminal/demo/feature/pos/: PosScreen.kt  PosViewModel.kt
feature/pos/src/main/res/values/: strings.xml
feature/pos/src/main/res/values-es/: strings.xml
feature/pos/src/test/kotlin/by/vsdev/posterminal/demo/feature/pos/: FakeCartRepository.kt  PosViewModelTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/by/vsdev/posterminal/demo/: Application.kt
server/src/main/kotlin/by/vsdev/posterminal/demo/data/: DeviceRepository.kt
server/src/main/kotlin/by/vsdev/posterminal/demo/db/: AppDatabase.kt  Daos.kt  Entities.kt
web-admin/: index.html  package-lock.json  package.json
web-admin/src/: App.tsx  api.ts  index.css
(+67 files in other folders)
