[versions]
agp = "9.3.0"
android-compileSdk = "37"
android-minSdk = "24"
android-targetSdk = "37"
# Single source of truth for the JDK/JVM toolchain used by every module and convention plugin.
jdk = "17"
androidx-activity = "1.13.0"
androidx-core-splashscreen = "1.0.1"
androidx-lifecycle = "2.11.0"
androidx-testExt = "1.3.0"
androidx-work = "2.11.2"
androidx-datastore = "1.2.1"
androidx-camera = "1.6.1"
mlkit-barcode = "17.3.0"
navigationCompose = "2.9.2"
coil = "3.5.0"
materialIconsCore = "1.7.3"
composeMultiplatform = "1.11.1"
koin = "4.2.2"
kotlin = "2.4.10"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"
ksp = "2.3.10"
ktor = "3.5.1"
logback = "1.5.38"
material3 = "1.11.0-alpha07"
room = "2.8.4"
sqlite = "2.7.0"
# Static analysis / formatting
detekt = "1.23.8"
ktlint = "14.2.0"
# Testing
turbine = "1.2.1"
mockk = "1.14.11"
robolectric = "4.16.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ktor-clientMock = { module = "io.ktor:ktor-client-mock" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-materialIconsCore = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "materialIconsCore" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# kotlinx — coroutines governed by the coroutines BOM
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Ktor — all artifacts governed by the Ktor BOM (io.ktor:ktor-bom)
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
# Ktor client (shared :core)
ktor-clientCore = { module = "io.ktor:ktor-client-core" }
ktor-clientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-clientLogging = { module = "io.ktor:ktor-client-logging" }
ktor-clientOkhttp = { module = "io.ktor:ktor-client-okhttp" }
ktor-clientJs = { module = "io.ktor:ktor-client-js" }
ktor-serializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json" }

# Ktor server (:server)
ktor-serverCore = { module = "io.ktor:ktor-server-core-jvm" }
ktor-serverNetty = { module = "io.ktor:ktor-server-netty-jvm" }
ktor-serverContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
ktor-serverCors = { module = "io.ktor:ktor-server-cors-jvm" }
ktor-serverStatusPages = { module = "io.ktor:ktor-server-status-pages-jvm" }
ktor-serverCallLogging = { module = "io.ktor:ktor-server-call-logging-jvm" }
ktor-serverTestHost = { module = "io.ktor:ktor-server-test-host-jvm" }

# Room (KMP) + SQLite bundled driver
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Koin DI — governed by the Koin BOM
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidxCompose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidxWorkmanager = { module = "io.insert-koin:koin-androidx-workmanager" }

# Navigation (Compose Multiplatform build of Google's Navigation Compose)
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Coil 3 — image loading for product cards / offers (governed by the Coil BOM)
coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose" }
coil-networkOkhttp = { module = "io.coil-kt.coil3:coil-network-okhttp" }

# QR enrollment (Android scanner)
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
mlkit-barcodeScanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode" }

# Gradle plugin artifacts — consumed by build-logic convention plugins (compileOnly)
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeMultiplatform" }
composeCompiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
ktlint-gradlePlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
